<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    body {
        background-color: #1d1d1d; 
        color: #bcbcbc;
        font-family: 'Roboto Condensed';
        min-width: 300px;
        margin: 0 auto;
    }
    h1 {
        font-size: 3.2em;
        text-align: center;
        margin: 0;
    }
    p {
        line-height: 1.5em;
        text-align: left;
        margin: 2em 0;
    }
</style>
<body>
    <h1>Counter Strike Global Offensive</h1>
    <p>Counter Strike Global Offensive (CS GO) is het nieuwste deel in de populaire videogamefranchise Counter Strike. Het werd uitgebracht in 2012 en was de vierde game in de Counter Strike-serie. CS GO presenteert nieuwe modi, kaarten, personages en wapens die allemaal samen een frisse en opwindende schietervaring creëren. De game concentreert zich op twee teams - de Terrorists en de Counter-Terrorists - die met elkaar in botsing komen in een spannende en filmische first-person shooter-ervaring.</p>
    <p>Spelmodi variëren van klassieke spelscenario's zoals het redden van gijzelaars en het onschadelijk maken van bommen, tot nieuwe spelmodi zoals Arms Race en Demolition. Nieuwe "Global Operations"-playlists bieden coöperatieve ervaring, met teams van maximaal vijf spelers die missies op zich nemen, zoals het redden van gijzelaars en het uitschakelen van vijandelijke bolwerken. CS GO biedt ook verschillende opties voor het aanpassen van spelers, waaronder aangepaste skins en wapens, en maakt het ook gemakkelijker om vrienden uit te dagen in privéwedstrijden.</p>
    <p>Sinds de release is Counter Strike Global Offensive een van de meest populaire online first-person shooters geworden. Met zijn mix van snelle schietactie, geweldige beelden en spannende spelmodi, zal CS GO je zeker op het puntje van je stoel houden.</p>   
</body>
</html>